{"script":"scripts/hub-rear-static-hood-audit.py","name":"MAZ543A read-only rear tyre clearance and actual hood equipment audit","files":[{"file_id":"832bdeb7d19a64db706fc205a7f147c1","path":"MAZ543A_Master.blend"}]}