{"script":"scripts/hub-three-cover.py","name":"MAZ543A original manual three central cover panels and real native front hinge candidate","files":[{"file_id":"832bdeb7d19a64db706fc205a7f147c1","path":"MAZ543A_Master.blend"},{"file_id":"74f730705de0b980898acd74761aee30","path":"MAZ543A_Textured.blend"}]}