{"script":"scripts/hub-windshield-study.py","name":"MAZ543A enlarged windshield with repaired front mounts","files":[{"file_id":"a532d7274ec980cccb1f65e208d70c9e","path":"MAZ543A_Master.blend"},{"file_id":"337def20099b3a4c7d4dbc95efc12814","path":"MAZ543A_Textured.blend"}]}