{"script":"scripts/hub-rear-box-frame.py","name":"MAZ543A actual rear boxes between axles and scoped dark frame","files":[{"file_id":"87d83d96b97bc85043bac0d4bf143a01","path":"MAZ543A_Master.blend"},{"file_id":"5f977cc236876cc1dd6bfbced3ff91e2","path":"MAZ543A_Textured.blend"}]}