{"script":"scripts/hub-front-final-audit.py","name":"MAZ543A original and final baked shell topology read-only audit","files":[{"file_id":"fdbaf8d6500eb4a8812e7699d3989376","path":"MAZ543A_Textured.blend"},{"file_id":"0f6144dde212cbcada00fe6578f8b45e","path":"MAZ543A_Master.blend"},{"file_id":"54701e9265ba805803df6b520796f86a","path":"Baseline_Textured.blend"}]}