{"script":"scripts/hub-cab-hinge-rebase.py","name":"MAZ543A native/runtime door hinge correction preserving closed surfaces","files":[{"file_id":"20cfedb60cbb9cd637865e861b5e3571","path":"MAZ543A_Master.blend"},{"file_id":"a58b0b2381190a20c44b857388fbf530","path":"MAZ543A_Textured.blend"}]}